StratosPattasAssesment/ContactDetailsWindow.xaml

<Window x:Class="StratosPattasAssesment.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StratosPattasAssesment"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="650" Width="500">
    <Window.Resources>
        <Style TargetType="Label" x:Key="lblHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label" x:Key="lblCustomerDetails">
            <!--<Setter Property="FontStyle" Value="Italic"/>-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
        <Grid>
        <StackPanel Margin="10">
            <Label Content="Customer Id:" Style="{StaticResource lblHeader}"/>
            <Label x:Name="lblCustomerId" Style="{StaticResource lblCustomerDetails}"/>
            <Label Content="First Name:" Style="{StaticResource lblHeader}"/>
            <Label x:Name="lblFirstName" Style="{StaticResource lblCustomerDetails}"/>
            <Label Content="Last Name:" Style="{StaticResource lblHeader}"/>
            <Label x:Name="lblLastName" Style="{StaticResource lblCustomerDetails}"/>
            <Label Content="Address:" Style="{StaticResource lblHeader}"/>
            <Label x:Name="lblAddress" Style="{StaticResource lblCustomerDetails}"/>
            <Label Content="Phone:" Style="{StaticResource lblHeader}"/>
            <Label x:Name="lblPhone" Style="{StaticResource lblCustomerDetails}"/>
            <Label Content="Comments:" Style="{StaticResource lblHeader}"/>
            <TextBox x:Name="txtBoxComments" Height="40" FontSize="16"  TextChanged="txtBoxComments_TextChanged"/>
            <ComboBox x:Name="comboBox1" SelectedValuePath="Content" SelectionChanged="comboBox_SelectionChanged" Width="100" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left">
                <ComboBoxItem>Result1</ComboBoxItem>
                <ComboBoxItem>Result2</ComboBoxItem>
                <ComboBoxItem>Result3</ComboBoxItem>
            </ComboBox>
            <Button Content="Save"
                    x:Name="updateButton" Visibility="Hidden"
                    Click="updateButton_Click" Background="Green" Foreground="White" Width="100" Height="50" FontSize="18" FontWeight="Bold"
                     Margin="50,50,50,5"/>
        </StackPanel>
    </Grid>
</Window>
