StratosPattasAssesment/ContactDetailsWindow.xaml

<Window x:Class="StratosPattasAssesment.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StratosPattasAssesment"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="650" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Customer Id:" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblCustomerId" FontSize="16"/>
            <Label Content="First Name:" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblFirstName" FontSize="16"/>
            <Label Content="Last Name:" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblLastName" FontSize="16"/>
            <Label Content="Address:" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblAddress" FontSize="16"/>
            <Label Content="Phone:" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblPhone" FontSize="16"/>
            <Label Content="Comments:" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="txtBoxComments" Height="40" FontSize="16"/>
            <Button Content="Save"
                    Name="updateButton"
                    Click="updateButton_Click" Background="Green" Foreground="White" Width="100" Height="50" FontSize="18" FontWeight="Bold"
                     Margin="50,50,50,5"/>
        </StackPanel>
    </Grid>
</Window>
