StratosPattasAssesment/MainWindow.xaml

<Window x:Class="StratosPattasAssesment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StratosPattasAssesment"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid x:Name="Grid1" Margin="10">
        <ListView x:Name="listViewContactInformations"  FontSize="16" ItemsSource="{Binding Path=Table}" SelectionChanged="listViewContactInformations_SelectionChanged" Height="50" VerticalAlignment="Top">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Comments"  Width="auto" DisplayMemberBinding="{Binding Comments}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
